<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thomas Maarse - Interactieve producten</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1><a href=index.html>Thomas Maarse</a></h1>
        <nav>
            <ul>
                <li><a href="videoprojecten.html">Videoprojecten</a></li>
                <li><a href="fysiekeproducten.html">Fysieke producten</a></li>
                <li><a href="interactieveproducten.html">Interactieve producten</a></li>
                <li><a href="illustratie3d.html">Illustratie</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="topicintro">
            <h2>Interactieve producten</h2>
            <p>Ik heb altijd al van interactieve producten zoals spelletjes en ingewikkelde sites gehouden, en mij willen verdiepen in hoe ik ze zelf kan maken. Ik experimenteer er tegenwoordig veel mee, en verbreed graag mijn kennis erover!</p>
        </div>
        <article>
            <h3>De Oase</h3>
            <p>Rol: Volledig zelfgemaakt - Februari 2024</p>
            <p>Een webapp voor op de mobiele telefoon, waarop je informatie kan vinden over de Moestuinschool in Amsterdam. De site functioneert als reclamefolder, om mensen aan te trekken. De site is te vinden op <a href="https://thomaaaaaaa.github.io/De-Oase/"">GitHub</a>.</p>
            <img class="moespng" src="images/moes.png">
            </div>
           
        </article>
        <article>
            <h3>Docent van de Dag</h3>
            <p>Rol: Volledig zelfgemaakt - Maart 2024</p>
            <p>Een webspelletje gemaakt voor mijn HVA-klasgenoten, waarin je zogenaamd elke dag een niewe docent in elkaar moet zetten aan de hand van cosmetica. De site is te vinden op <a href="https://thomaaaaaaa.github.io/de_koffiekamer/">GitHub</a></p>
            <img src="images/dvdd.png">
        </article>
    </main>
    <footer>
        <p>Voor vragen of ander contact ben ik altijd te bereiken op <strong>thomasmaarse@gmail.com</strong>.</p>
    </footer>
</body>
</html>